# Buzzard

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Buzzard.sln  README.md
.github/workflows/: ci.yml  docker.yml  release.yml
docker/: Dockerfile
docker/examples/: appsettings.json  compose.yml
docs/: configuration.md  development.md
scripts/local/: requests.sh
src/: Buzzard.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Extensions/: HttpContextExtensions.cs  LoggingExtensions.cs  OtelExtentions.cs  ServiceCollectionExtensions.cs
src/Middleware/: FirewallMiddleware.cs
src/Models/: FirewallConfig.cs  PathConfig.cs  Request.cs  UserAgentConfig.cs
src/Properties/: launchSettings.json
src/Services/: IPathValidator.cs  IUserAgentValidator.cs  PathValidator.cs  UserAgentValidator.cs
test/: BuzzardTests.csproj  FirewallMiddlewareTests.cs  HttpContextExtensionsTests.cs  PathValidatorTests.cs
test/Extensions/: HttpContextExtensionsTests.cs
test/Middleware/: FirewallMiddlewareTests.cs
test/Models/: PathConfigTests.cs  UserAgentConfigTests.cs
test/Services/: PathValidatorTests.cs  UserAgentValidatorTests.cs
